{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo"
  },
  "include": ["packages/*/src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "test/**/*"]
}
